<h1> Hello World! <h1>
    <button id="click" type="button" class="btn btn-primary btn-lg btn-block"><img src= http://www.knowledgehi.com/thumbnails/detail/20121025/money%20dollar%20bills%201280x1039%20wallpaper_www.knowledgehi.com_81.jpg></button>
    <hr>
    <p>
    Clicks: <span id="total_clicks">0</span><br />
    Clicks per <small id="time_period">1.00</small> second: <span id="clicks_per_second">0</span>
    </p>
    <h3>Buy</h3>
    <table class="table">
        <tr>
          <td>Autoclicker</td>
          <td><span id="autoclicker_level">lvl 0</span></td>
          <td><button id="buy_click" type="button" class="btn btn-success">Buy for 1</button></td>
        </tr>
        <tr>
          <td>Speed up by 10%</td>
          <td><span id="speed_level">lvl 0</span></td>
          <td><button id="upgrade_speed" type="button" class="btn btn-success">Buy for 100</button></td>
        </tr>
        <tr>
          <td>Increase Clicks Increment</td>
          <td></td>
          <td><button id="increase_clicks" type="button" class="btn btn-success">Buy for 100</button></td>
        </tr>
    </table>
</div>